NEXT_PUBLIC_BASE_URL=http://localhost:3000
AUTH_DISABLED=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=replace-me
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dera?schema=public

# Salesforce Marketing Cloud (Server-to-Server Integration)
# Replace with your tenant values (do not commit real secrets)
SFMC_CLIENT_ID=your_client_id
SFMC_CLIENT_SECRET=your_client_secret
SFMC_AUTH_BASE_URL=https://your-subdomain.auth.marketingcloudapis.com
SFMC_REST_BASE_URL=https://your-subdomain.rest.marketingcloudapis.com
SFMC_SOAP_BASE_URL=https://your-subdomain.soap.marketingcloudapis.com
SFMC_ACCOUNT_ID=514006027
